\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\citation{AFL}
\citation{miningPQ}
\citation{AFL}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzing and Symbolic Execution}{1}{subsection.2.1}\protected@file@percent }
\citation{diffFuzz}
\citation{cdf}
\citation{cdf}
\citation{badger}
\citation{miningPQ}
\citation{cdf}
\citation{symExeCrypto}
\citation{badger}
\citation{RSAImpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptographic Algorithms}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Union of the Approaches}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Program}{2}{section.3}\protected@file@percent }
\citation{RSAImpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Architecture of Badger}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The badger trinity and dependencies}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending JPF}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SymExe Searches}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Takeaways}{3}{subsection.3.4}\protected@file@percent }
\citation{singularity}
\citation{probProg}
\bibdata{sample}
\bibcite{AFL}{1}
\bibcite{miningPQ}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generally Specifying Algorithms}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symbolic Randomness and Propagating Entropy}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}\protected@file@percent }
\bibcite{diffFuzz}{3}
\bibcite{cdf}{4}
\bibcite{badger}{5}
\bibcite{symExeCrypto}{6}
\bibcite{RSAImpl}{7}
\bibcite{singularity}{8}
\bibcite{probProg}{9}
